{
  "name": "sports-calendar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "preview:cloudflare": "npm run prepare:logos && npm run build && wrangler dev",
    "dev:cloudflare": "npm run prepare:logos && npm run build && wrangler dev",
    "prepare:logos": "node scripts/fetch-favorite-logos.mjs",
    "deploy": "npm run prepare:logos && npm run build && wrangler deploy",
    "test": "node src/sports/priority.test.js && node src/sports/selectors.test.js && node src/sports/adapters/normalizer.test.js && node src/sports/adapters/espn-standings.test.js && node src/sports/adapters/soccer-context.test.js && node src/sports/watchability.test.js && node src/sports/live-state.test.js && node src/sports/game-intelligence.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "wrangler": "^4.129.1"
  }
}
